<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-129174773-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-129174773-1");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="logo_yoan.png" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Yoan Gross, motion designer, web student at Hetic"
    />
    <meta property="og:title" content="Yoan Gross Portfolio" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="logo_yoan.png" />
    <meta
      property="og:description"
      content="Yoan Gross, motion designer, web student at Hetic"
    />
    <meta property="og:site_name" content="Yoan Gross Portfolio" />
    <meta property="og:locale" content="en_US" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono|Staatliches"
      rel="stylesheet"
    />
    <title>Yoan Gross</title>
  </head>
  <body>
    <div class="intro__container">
      <h1>Yoan Gross</h1>
      <span>3rd year student @Hetic</span>

      <div class="launch_btn">See my projects</div>
    </div>
    <div class="right-click"></div>
    <div class="burger-menu-btn">
      <div class="bar bar-1"></div>
      <div class="bar bar-2"></div>
      <div class="bar bar-3"></div>
    </div>
    <!-- Home buttons -->
    <div class="ctn-home">
      <div class="overflow-txt">
        <div class="txt-slider-ctn">
          <span class="text-inner">Creative motion designer</span>
          <span class="text-inner">Creative 3D maker</span>
          <span class="text-inner">Creative web developer</span>
          <span class="text-inner">Creative web designer</span>
          <!-- To be implemented
                    <span class="text-inner">Creative person</span>
                    -->
        </div>
      </div>
      <div class="btn-ctn">
        <div class="numerotation">
          <span class="nb-num">1</span>
          <div class="num_bar"></div>
          <span class="nb-num">2</span>
          <div class="num_bar"></div>
          <span class="nb-num">3</span>
          <div class="num_bar"></div>
          <span class="nb-num">4</span>
        </div>
      </div>
    </div>
    <div class="cursor-hold">
      <span>hold</span>
      <div class="sml-bar"></div>
    </div>
    <div class="responsive-msg">
      <span>Tap to go forward</span>
    </div>
    <!-- Modals -->
    <div class="modal-main-ctn"></div>
    <!-- Start of content -->
    <div class="content-container content-right-main"></div>

    <!-- Links -->
    <div class="link-container">
      <a
        href="https://www.instagram.com/yoan_gross/"
        target="_blank"
        class="link"
        >Instagram</a
      >
      <a href="https://dribbble.com/yoangross" target="_blank" class="link"
        >Dribbble</a
      >
      <a
        href="https://www.linkedin.com/in/yoan-gross-038146153/"
        target="_blank"
        class="link"
        >Linkedin</a
      >
      <a href="https://github.com/grossyoan" target="_blank" class="link"
        >Github</a
      >
      <a href="./resume/resume.pdf" target="_blank" class="link">Resume</a>
    </div>
    <div class="credit">
      <span>Website made with ❤️ by </span>
      <a href="https://www.thomaslacroix.fr" target="_blank" class="link_sml"
        >Thomas Lacroix</a
      >
    </div>
  </body>
</html>
